SignIn=//*[@aria-label='Sign in']
Email=identifierId
EmailNext=//*[@id=\"identifierNext\"]
Password=password
PasswordNext=//*[@id=\"passwordNext\"]
Trendingclick=Trending
ImageButton=img
HistoryButton=History
SubscriptionsButton=Subscriptions
WatchLaterButton=Watch later
LibraryLink=Library
videoplay=video-title
videoLike=//*[@id=\"top-level-buttons\"]/ytd-toggle-button-renderer[1]
vsc=//yt-formatted-string[text()='Subscribe']
CommentBox=//div[@id='simple-box']//div[@id='placeholder-area']//yt-formatted-string
EnterComments=contenteditable-root
CommentButtonClick=submit-button


